#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Oct 24 14:22:30 2022
# Process ID: 10688
# Current directory: D:/verilog/FNDController/FNDController.runs/impl_1
# Command line: vivado.exe -log FNDController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FNDController.tcl -notrace
# Log file: D:/verilog/FNDController/FNDController.runs/impl_1/FNDController.vdi
# Journal file: D:/verilog/FNDController/FNDController.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FNDController.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1062.477 ; gain = 2.609
Command: link_design -top FNDController -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1062.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/verilog/FNDController/FNDController.srcs/constrs_1/imports/verilog/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [D:/verilog/FNDController/FNDController.srcs/constrs_1/imports/verilog/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1062.477 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.477 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1395cadd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1503.301 ; gain = 440.824

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1395cadd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1707.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17fbb32e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1707.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1932b9101

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1707.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1932b9101

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1707.512 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1932b9101

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1707.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1932b9101

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1707.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1707.512 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ca44dd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1707.512 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17ca44dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1707.512 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17ca44dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.512 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1707.512 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17ca44dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1707.512 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1707.512 ; gain = 645.035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1707.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/FNDController/FNDController.runs/impl_1/FNDController_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FNDController_drc_opted.rpt -pb FNDController_drc_opted.pb -rpx FNDController_drc_opted.rpx
Command: report_drc -file FNDController_drc_opted.rpt -pb FNDController_drc_opted.pb -rpx FNDController_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/real/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog/FNDController/FNDController.runs/impl_1/FNDController_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.512 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d11dbcd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1707.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116f5f293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1931f80fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1931f80fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1707.512 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1931f80fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17355a031

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.512 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 279931610

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1707.512 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 26efee03c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1707.512 ; gain = 0.000
Phase 2 Global Placement | Checksum: 26efee03c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20153b8e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc325b03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24e640f1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f3169fd1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a6a34227

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2620779c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 245bac8f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1707.512 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 245bac8f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1707.512 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 150edc384

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.594 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 124b959ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1713.262 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1eaf35734

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1713.262 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 150edc384

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.262 ; gain = 5.750
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.594. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 193b2b7ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.262 ; gain = 5.750
Phase 4.1 Post Commit Optimization | Checksum: 193b2b7ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.262 ; gain = 5.750

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 193b2b7ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.262 ; gain = 5.750

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 193b2b7ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.262 ; gain = 5.750

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.262 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16496c953

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.262 ; gain = 5.750
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16496c953

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.262 ; gain = 5.750
Ending Placer Task | Checksum: 11050d7e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.262 ; gain = 5.750
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1713.262 ; gain = 5.750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1713.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/FNDController/FNDController.runs/impl_1/FNDController_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FNDController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1713.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FNDController_utilization_placed.rpt -pb FNDController_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FNDController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1713.262 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1745.613 ; gain = 17.879
INFO: [Common 17-1381] The checkpoint 'D:/verilog/FNDController/FNDController.runs/impl_1/FNDController_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d7bafa7e ConstDB: 0 ShapeSum: 3895dd63 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 157803882

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1828.418 ; gain = 71.750
Post Restoration Checksum: NetGraph: a7071a84 NumContArr: b0791dfe Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 157803882

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1828.418 ; gain = 71.750

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 157803882

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1834.414 ; gain = 77.746

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 157803882

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1834.414 ; gain = 77.746
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 209ee501c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.566 ; gain = 80.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.511  | TNS=0.000  | WHS=-0.047 | THS=-0.047 |

Phase 2 Router Initialization | Checksum: 12f196ff8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.566 ; gain = 80.898

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 257
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 256
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c10fad62

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.727 ; gain = 81.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.744  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1525712a9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.727 ; gain = 81.059
Phase 4 Rip-up And Reroute | Checksum: 1525712a9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.727 ; gain = 81.059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1525712a9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.727 ; gain = 81.059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1525712a9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.727 ; gain = 81.059
Phase 5 Delay and Skew Optimization | Checksum: 1525712a9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.727 ; gain = 81.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14abe4b5e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.727 ; gain = 81.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.837  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14abe4b5e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.727 ; gain = 81.059
Phase 6 Post Hold Fix | Checksum: 14abe4b5e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.727 ; gain = 81.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0629036 %
  Global Horizontal Routing Utilization  = 0.0809474 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11035826d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.727 ; gain = 81.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11035826d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1839.793 ; gain = 83.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121c9048d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1839.793 ; gain = 83.125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.837  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 121c9048d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1839.793 ; gain = 83.125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1839.793 ; gain = 83.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1839.793 ; gain = 94.180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1849.637 ; gain = 9.844
INFO: [Common 17-1381] The checkpoint 'D:/verilog/FNDController/FNDController.runs/impl_1/FNDController_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FNDController_drc_routed.rpt -pb FNDController_drc_routed.pb -rpx FNDController_drc_routed.rpx
Command: report_drc -file FNDController_drc_routed.rpt -pb FNDController_drc_routed.pb -rpx FNDController_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog/FNDController/FNDController.runs/impl_1/FNDController_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FNDController_methodology_drc_routed.rpt -pb FNDController_methodology_drc_routed.pb -rpx FNDController_methodology_drc_routed.rpx
Command: report_methodology -file FNDController_methodology_drc_routed.rpt -pb FNDController_methodology_drc_routed.pb -rpx FNDController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/verilog/FNDController/FNDController.runs/impl_1/FNDController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FNDController_power_routed.rpt -pb FNDController_power_summary_routed.pb -rpx FNDController_power_routed.rpx
Command: report_power -file FNDController_power_routed.rpt -pb FNDController_power_summary_routed.pb -rpx FNDController_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FNDController_route_status.rpt -pb FNDController_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FNDController_timing_summary_routed.rpt -pb FNDController_timing_summary_routed.pb -rpx FNDController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FNDController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FNDController_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FNDController_bus_skew_routed.rpt -pb FNDController_bus_skew_routed.pb -rpx FNDController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force FNDController.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FNDController.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/verilog/FNDController/FNDController.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 24 14:24:34 2022. For additional details about this file, please refer to the WebTalk help file at D:/real/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2285.047 ; gain = 399.168
INFO: [Common 17-206] Exiting Vivado at Mon Oct 24 14:24:35 2022...
